@import "../../vars.css";

.container {
    position: relative;
    
    border-radius: 15px;
    padding: 53px;
    margin-top: 40px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    
  }

  .title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 40px;
   
    
  }
  .aboutItems{
    color: var(--color-text);
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    gap : 20px;
    margin-bottom: 30px;
  }

  .aboutItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 30px;
    background-image: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.42) 100%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
    gap : 20px;
    
  }
  .aboutItems li img{
    height: 70px;
    width: 70px;
  }
  .aboutItem p {
    font-size: 20px;
  }
  .aboutItemText{
    color: var(--color-text);
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.122) 100%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 20px;
    height: auto;
    
   
     
  }
  .aboutdiv{
    margin-bottom: 60px;
  }
  .aboutItemPic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
 
  
  .aboutItemDescription h3{
    
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 30px;
    
  }
  .aboutItemDescription p{
    
    font-size: 15px;
  
}
.aboutItemDescription ul{
    
display: flex;
flex-direction : column;
justify-content: space-between;
list-style-type: none;
}
.line{
  width: 1px;
  height: 100px;
  background-color: white;
  }

  
 
  @media screen and (max-width: 830px) {
    .container {
     
      padding-left: 0;
      padding-right: 0;
      
    }
  
    .content {
      flex-direction: column;
    }
    .aboutItems{
      display: grid;
      grid-template-columns: auto auto;
      
    }
    .aboutItemText{
     flex-direction: column;
     gap: 30px;
    }
    
    .aboutItemDescription ul{
    
      display: flex;
      justify-content: space-between;
      
      
      list-style-type: none;
      }
      .aboutItemDescription h3{
    
        font-size: 25px;
        font-weight: 600;
        
      
    }
    .line{
      width: 100px;
      height: 1px;
      
    }
  }
  
  